= render "devise/shared/error_messages", resource: resource
.row.justify-content-center.mt-2
  .col style="max-width: 25rem;"
    = form_for(resource, as: resource_name, url: registration_path(resource_name), html: {class: ''}) do |f|
      .card
        .card-header.text-center
          h4.mb-0 Регистрация
        .card-body
          = f.email_field :email, autofocus: true, autocomplete: 'email', class: 'form-control my-1', placeholder: 'email'
          = f.password_field :password, autocomplete: 'new-password',
                placeholder: "Пароль, #{@minimum_password_length} символов мининум", class: 'form-control my-1'
          = f.password_field :password_confirmation, autocomplete: 'new-password', placeholder: "Повторите пароль",
            class: 'form-control my-1'
          = f.submit "Зарегистрироваться", class: 'btn btn-outline-success btn-block my-1'
        .card-footer.text-center
          = render "devise/shared/links"