- if resource.errors.any?
  #error_explanation
    .alert.alert-danger role="alert"
      button type="button" class="close" data-dismiss="alert" aria-label="Close"
        span aria-hidden="true"&times
      h2
        = I18n.t("errors.messages.not_saved",
              count: resource.errors.count,
              resource: resource.class.model_name.human.downcase)
      ul
        - resource.errors.full_messages.each do |message|
          li
            = message