- errors = model.errors
- if errors.any?
  .alert.alert-danger.alert-dismissible role='alert'
    button.close data-dismiss='alert' aria-label='close'
      span aria-hidden='true'&times;
    - errors.full_messages.each do |message|
      = message
      br