= form_for @user, html: { multipart: true } do |f|
  = render partial: 'partials/form_errors', locals: {model: @user}
  .form-group
    = f.label :name
    = f.text_field :name, class: 'form-control'
  .form-group
    = f.label :email
    =f.email_field :email, class: 'form-control'
  .actions
    = f.submit 'Сохранить', class: 'btn btn-primary'
    '
    = link_to 'вернуться', :back, class: 'btn btn-success'
