= render "devise/shared/error_messages", resource: resource
.row.justify-content-center.mt-2
  .col style="max-width: 25rem;"
    = form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post }) do |f|
      .card
        .card-header.text-center
          h4.mb-0 Восстановление пароля
        .card-body
          = f.email_field :email, autofocus: true, autocomplete: 'email', class: 'form-control my-1', placeholder: 'Ваш email'
          .actions
            = f.submit "Отправить инструкцию на почту?", class: 'btn btn-outline-success btn-block my-1'
        .card-footer
          = render "devise/shared/links"
