.col-sm-6.col-md-4
  .thumbnail
    = content_tag 'div', '', class: 'event-background',
            style: "background-image: url(#{event_photo(event)})"
    .thumbnail-inner.event-info-inner
      .caption
        .event-description
          h3
            = link_to event.title, event_path(event)
          h3
            small
              = l event.datetime, format: :short
          .buffer-both
            = event.address
        div
          - event.visitors.each do |user|
            = image_tag user_avatar_thumb(user), class: 'img-icon', title: user.name