.col-sm-6.col-md-4
  .thumbnail
    = content_tag 'div', '', class: 'event-background',
      style: "background-image: url(#{asset_path('event_thumb.jpg')})"
    .thumbnail-inner.event-info-inner
      .caption
        .event-description.text-center
          h3
            = link_to event.title, event_path(event)
          h3.small.text-center
            = l event.datetime, format: :short
          .buffer-both.text-center
            = event.address
          div
            - event.visitors.each do |user|
              = image_tag user_avatar_thumb(user), class: 'img-icon', title: user.name