h1 Доступ только по пин-коду

= form_tag('', method: 'post') do |f|
  .form-group
    = label 'Пин-код', :pincode
    = password_field_tag :pincode, params[:pincode], class: 'form-control'

  .actions
    = submit_tag
= link_to 'На главную', events_path