.event
  .event-info.row
    .col-md-12
      = content_tag 'div', '', class: 'event-background',
              style: "background-image: url(#{asset_path('event.jpg')})"
      .event-info-inner.row
        .col-md-6
          .event-description
            h1 = @event.title
            h3 = l @event.datetime, format: :long
            h3.small = link_to @event.address, "https://yandex.ru/maps/?text=#{@event.address}", target: '_blank'
            p = @event.description
          - if current_user_can_edit?(@event)
            .row
              p &nbsp &nbsp
              .buffer-both = link_to 'Изменить', edit_event_path(@event), class: 'btn btn-success btn-block'
              p &nbsp
              p &nbsp
              .buffer-both = link_to 'Удалить', event_path(@event), method: :delete,
                      data: {confirm: t('devise.registration.events.delete')}, class: 'btn btn-danger btn-block'
.row
  .col-md-8
    .event-comments.buffer-top
      = render partial: 'comments/form', locals: {comment: @new_comment || @event.comments.build}
      .buffer-both
        = render partial: 'comments/comment', collection: @event.comments.except(@new_comment)
  .col-md-4
    .event-owner
      h4 Зовет:
      p = render partial: 'users/user', object: @event.user
    .event-subscriptions
      h4 Пойдут:
      p = render partial: 'subscriptions/subscription', collection: @event.subscriptions.except(@new_subscription)
    - unless cant_subscribe
      .event-subscription-form
        h4 Я пойду:
        div = render partial: 'subscriptions/form', locals: {subscription: @new_subscription || @event.subscriptions.build}