= form_for [@event, subscription] do |f|
  = render partial: 'partials/form_errors', locals: {model: subscription}

  - unless user_signed_in?
    .form-group
      = f.text_field :user_name, class: 'form-control', placeholder: t('activerecord.attributes.user.name')
    .form-group
      = f.email_field :user_email, class: 'form-control', placeholder: 'email'

  .actions
    = f.submit 'Подписаться', class: 'btn btn-primary'
