= render "devise/shared/error_messages", resource: resource
.row.justify-content-center.mt-2
  .col style="max-width: 25rem;"
    = form_for(resource, as: resource_name, url: session_path(resource_name), html: {class: ''}) do |f|
      .card
        .card-header.text-center
          h4.mb-0 Вход
        .card-body
          = f.email_field :email, autofocus: true, autocomplete: 'email', class: 'form-control my-1', placeholder: 'Ваш email'
          = f.password_field :password, autocomplete: 'current-password', class: 'form-control my-1', placeholder: 'Пароль'
          - if devise_mapping.rememberable?
            .form-check.text-center
              = f.check_box :remember_me, class: 'form-check-input'
              = f.label :remember_me, 'Запомнить', class: 'form-check-label', placeholder: 'Запомнить?'
          = f.submit 'Войти', class: 'btn btn-outline-primary btn-block my-1'
        .card-footer.text-center
          = render "devise/shared/links"
