= form_for [@event, photo], html: { multipart: true } do |f|
  = render partial: 'partials/form_errors', locals: {model: photo}
  .form-group
    = f.label :photo
    = f.file_field :photo

  .actions
    = f.submit 'Загрузить', class: 'btn btn-primary'