.navbar.navbar-expand-md.navbar-dark.bg-dark
  = link_to 'BBQ', root_path, class: 'navbar-brand'
  button.navbar-toggler type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"
    span.navbar-toggler-icon
  .collapse.navbar-collapse#navbarNav
    ul.navbar-nav.mr-auto
      - if user_signed_in?
        li.nav-item = link_to 'Профиль', current_user, class: 'nav-link'
        li.nav-item = link_to 'Выйти', destroy_user_session_path, method: :delete, class: 'nav-link'
      - else
        li.nav-item = link_to 'Войти', new_user_session_path, class: 'nav-link'
        li.nav-item = link_to 'Регистрация', new_user_registration_path, class: 'nav-link'