doctype html
html lang='en'
  head
    meta charset='UTF-8'
    meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'
    meta name='viewport' content='width=device-width, initial-scale=1.0'
    title = content_for?(:title) ? yield(:title) : "Bbq"
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_pack_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
  body
    .navbar.sticky-top.navbar-expand.navbar-dark.bg-dark
      .container
        .navbar-brand
          = link_to "BBQ!", root_path, class: 'navbar-brand'
        .collapse.navbar-collapse
          ul.navbar-nav.mr-auto
            - if user_signed_in?
              .nav-link
                = link_to 'Профиль', current_user, class: 'text-white'
              .nav-link
                = link_to 'Выйти', destroy_user_session_path, method: :delete, class: 'text-white'
            - else
              .nav-link
                = link_to 'Войти', new_user_session_path, class: 'text-white'
              .nav-link
                = link_to 'Регистрация', new_user_registration_path, class: 'text-white'
    .container.buffer-both
      .row
        .col-12.justify-content-center
          - flash.each do |type, msg|
            div class="#{flash_class(type)}" role="alert"
              = msg
              button type="button" class="close" data-dismiss="alert" aria-label="Close"
                span aria-hidden="true" ×

          = yield
      footer
        .container
          .modal-footer.bg-dark.fixed-bottom
            p.text-white-50 © voody77 2019