doctype html
html lang='en'
  head
    meta charset='UTF-8'
    meta name='viewport' content='width=device-width, initial-scale=1.0'
    title = content_for?(:title) ? yield(:title) : "Bbq"
    = csrf_meta_tags
    = csp_meta_tag
    script type="text/javascript" src="https://api-maps.yandex.ru/2.1?apikey=#{ENV['YANDEX_APIKEY']}&lang=ru_RU"
    = stylesheet_pack_tag 'application', media: 'all'
    = javascript_pack_tag 'application'
  body
    = render 'layouts/navbar'
    .container
      .row.justify-content-center
        .col-lg-9
          - flash.each do |type, msg|
            div class="#{flash_class(type)}" role="alert"
              = msg
              button type="button" class="close" data-dismiss="alert" aria-label="Close"
                span aria-hidden="true" ×

          = yield